[supervisord]
nodaemon=true

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
redirect_stderr=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:php-fpm]
command=php-fpm82 -F
redirect_stderr=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:memcached]
command=memcached -u nobody -m 512 -p 11211 127.0.0.1 -c 4096
redirect_stderr=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:http-server-go]
command=/usr/bin/http-server-go
redirect_stderr=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
