[supervisord]
nodaemon=true

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'

[program:php-fpm]
command=php-fpm82 -F

[program:memcached]
command=memcached -u nobody -m 512 -p 11211 127.0.0.1 -c 4096

[program:http-server-go]
command=/usr/bin/http-server-go
